# HunterCaravanTabletUygulamasii-main

./: README.md  build.gradle  settings.gradle  touchy-1.0.0.aar
app/: build.gradle
app/src/androidTest/java/com/caravan/huntercaravantabletuygulamasii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caravan/huntercaravantabletuygulamasii/: HomeScreen.java  MainActivity.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: acikbtngri.xml  acikbuttonyesil.xml  akutasarim.xml  akuvector.xml  anasayfa.xml  atiksugostergevector.xml  ayarlar.xml  ayarlarbutton.xml  ayarlargiri_button.xml  ayarlarsaritrack.xml  ayarlartrack.xml  ayd_nlatma.xml  back.xml  dengesistemi.xml  ellipse1.xml  empty_vector.xml  emptyakuvector.xml  emptyatiksugostergevector.xml  emptytemizsugostergevector.xml  emptytemizsuvector.xml  enerji.xml  gosterge.xml  hunter.xml  isiktrack.xml  kapalibutton.xml  kapalikirmizibtn.xml  kompresorswitch.xml  kontroller.xml  otomatik.xml  switchgrithumb.xml  switchicongri.xml  switchiconsari.xml  switchmavithumb.xml  switchsarithumb.xml  switchtrackgri.xml  tasarim.xml  temizsugostergevector.xml  temizsuvector.xml  thumb.xml  thumb1.xml  (+5 more)
app/src/main/res/layout/: activity_diagnostik_menu.xml  activity_gelismis_uygulama_ayarlari.xml  activity_home_screen.xml  activity_kullanici_uygulama_ayarlari.xml  activity_main.xml  akutasarim.xml  anasayfabutton.xml  ayarlarbutton.xml  aydinlatmabutton.xml  dengesistemibutton.xml  enerjibutton.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_aydinlatma.xml  fragment_dashboard.xml  fragment_denge_sistemi.xml  fragment_enerji.xml  fragment_gostergeler.xml  fragment_kapatmabutton.xml  fragment_kontroller.xml  gosterge_button.xml  kapatmabutton.xml  kontrollerbutton.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: locale_configs.xml
(+19 files in other folders)
