<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/gosterge"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"

    android:background="@drawable/rectangle2">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/gosterge" />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/gostergeler"
        android:textColor="@color/white"
        android:textSize="14sp">

    </TextView>
</LinearLayout>
